# Thrid_Part_Plugin

./: .gitmodules  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pikolive/module/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pikolive/module/ad/: AdLoadedControl.kt  AdManager.kt  AdManagerProvider.kt
src/main/java/com/pikolive/module/ad/enums/: AdProvider.kt  AdType.kt
src/main/java/com/pikolive/module/ad/factory/: AbstractAbFactory.kt  FacebookAdFactory.kt  GoogleAdFactory.kt  MediationAbFactory.kt
src/main/java/com/pikolive/module/ad/factory/platform/facebook/: FacebookAdListenerAdapter.kt  FacebookBannerAd.kt  FacebookInterstitialAd.kt
src/main/java/com/pikolive/module/ad/factory/platform/google/: GoogleAdListenerAdapter.kt  GoogleBannerAd.kt  GoogleInterstitialAd.kt
src/main/java/com/pikolive/module/ad/factory/platform/mediation/: MediationAdListenerAdapter.kt  MediationBannerAd.kt  MediationInterstitialAd.kt
src/main/java/com/pikolive/module/ad/listener/: AdListener.kt  RepeatLoadAdAdapter.kt
src/main/java/com/pikolive/module/ad/type/: AdObject.kt  BannerAd.kt  InterstitialAd.kt
src/main/java/com/pikolive/module/customer/dialog/: CommonDialog.kt
src/main/java/com/pikolive/module/customer/update/: Sample.kt  UpdateAppManager.kt  UpdateAppManagerImpl.kt  UpdateState.kt
src/main/java/com/pikolive/module/customer/update/data/: DialogParams.kt  UpdateRequest.kt
src/main/java/com/pikolive/module/customer/update/exception/: NotNeedUpdateException.kt
src/main/java/com/pikolive/module/lifecycle/: AppManager.kt  AppManagerImpl.kt  AppManagerProvider.kt  LifecycleCallbacks.kt  LifecycleCallbacksImpl.kt
src/main/java/com/pikolive/module/login/: LoginManagerProvider.kt
src/main/java/com/pikolive/module/login/manager/: LoginManager.kt  LoginPlatformProvide.kt
src/main/java/com/pikolive/module/login/manager/loginPlatform/: FacebookLoginPlatform.kt  GoogleLoginPlatform.kt  LineLoginPlatform.kt  LoginPlatform.kt
src/main/java/com/pikolive/module/share/: ShareAdapter.kt  ShareFragment.kt  ShareItem.kt  ShareManager.kt  SharePlatformType.kt
src/main/java/com/pikolive/module/share/platform/: CopyLinkSharePlatform.kt  InstagramSharePlatform.kt  LineSharePlatform.kt  MessengerSharePlatform.kt  OtherSharePlatform.kt  SharePlatform.kt  TelegramSharePlatform.kt
src/main/java/com/pikolive/module/webview/: NestedScrollWebView.kt  WebUtils.kt  WebViewLifecycleObserver.kt  XWeb.kt
src/main/java/com/pikolive/module/webview/client/: DefaultWebChromeClient.kt  DefaultWebViewClient.kt  WebChromeClientDelegate.kt  WebViewClientDelegate.kt
src/main/java/com/pikolive/module/webview/container/: WebViewParentLayout.kt
src/main/java/com/pikolive/module/webview/event/: EventHandlerImpl.kt  EventInterceptor.kt  IEventHandler.kt
src/main/java/com/pikolive/module/webview/fixed/: FixedOnReceivedTitle.kt  LollipopFixedWebView.kt  ProxyWebView.kt
src/main/java/com/pikolive/module/webview/indicator/: BaseIndicatorSpec.kt  BaseIndictorView.kt  IndicatorController.kt  IndicatorHandler.kt  WebIndicator.kt
src/main/java/com/pikolive/module/webview/settings/: WebListenerManager.kt  WebSettingManager.kt  XWebSettings.kt
src/main/java/com/pikolive/module/webview/video/: IVideo.kt  VideoImpl.kt
src/main/res/drawable/: def_dialog_bg.xml  novel_tv_exit_ok.xml
src/main/res/layout/: dialog_common.xml  fragment_share.xml  item_share.xml
src/main/res/values/: colors.xml  strings.xml  values.xml
src/test/java/com/pikolive/module/: ExampleUnitTest.kt
